<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86ccf9"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="50dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="238dp"
            android:layout_height="167dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_weight="0.11" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="325dp"
            android:layout_height="37dp"
            android:id="@+id/txtEmail"
            android:hint="Email"
            android:textColorHint="#f3f8f9"
            android:layout_gravity="center_horizontal"
            android:background="#1a404c"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textColor="#ffffff" />

    </LinearLayout>

    <EditText
        android:layout_width="325dp"
        android:layout_height="37dp"
        android:id="@+id/txtPword"
        android:hint="Password"
        android:textColorHint="#f3f8f9"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:background="#1a404c"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="309dp"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:id="@+id/btnLogin"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.13"
            android:background="@color/material_deep_teal_500"
            android:textColor="@color/background_floating_material_light"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Sign up"
            android:textColor="#010b12"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Need help?"
            android:textColor="#010b12"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>