<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mlabs.bbm.firstandroidapp.Register"
    android:background="#272727">


    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/remail"
        android:layout_marginTop="37dp"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/rpass"
        android:password = "true"
        android:layout_marginTop="67dp"
        android:typeface="normal"
        android:layout_below="@+id/remail"
        android:layout_alignRight="@+id/remail"
        android:layout_alignEnd="@+id/remail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:background="@drawable/button_background"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:id="@+id/register"
        android:layout_marginBottom="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/rconfpass"
        android:layout_alignEnd="@+id/rconfpass" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/rconfpass"
        android:password="true"
        android:typeface="normal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/rpass"
        android:layout_alignStart="@+id/rpass"
        android:layout_alignRight="@+id/rpass"
        android:layout_alignEnd="@+id/rpass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_below="@+id/remail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:id="@+id/textView4"
        android:textColor="#ffffff"
        android:layout_below="@+id/rpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Confirm Password:"
        android:id="@+id/textView5"
        android:textColor="#ffffff"
        android:singleLine="false"
        android:layout_below="@+id/rconfpass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
