<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242729">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="REGISTER"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColor="#cacaca"
        android:hint="First Name"
        android:textColorHint="#c2c2c2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/txtSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColor="#cacaca"
        android:hint="Surname"
        android:textColorHint="#c2c2c2"
        android:layout_below="@+id/txtFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColor="#cacaca"
        android:hint="Username"
        android:textColorHint="#c2c2c2"
        android:layout_below="@+id/txtSurname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textColor="#cacaca"
        android:hint="E-mail Address"
        android:textColorHint="#c2c2c2"
        android:layout_below="@+id/txtUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#cacaca"
        android:hint="Password"
        android:textColorHint="#c2c2c2"
        android:layout_below="@+id/txtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/txtPass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:textColor="#cacaca"
        android:hint="Confirm Password"
        android:textColorHint="#c2c2c2"
        android:layout_below="@+id/txtPass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20px" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:layout_alignTop="@+id/btnViewAll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50px" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="ViewAll"
        android:id="@+id/btnViewAll"
        android:layout_below="@+id/txtPass2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50px" />

</RelativeLayout>
