<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context="com.mlabs.bbm.firstandroidapp.SignUpActivity"
    android:background="@android:color/white"
    android:id="@+id/txtView_attempt">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail Address"
        android:id="@+id/lbl_Email"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_Email"
        android:layout_alignBaseline="@+id/lbl_Email"
        android:layout_alignBottom="@+id/lbl_Email"
        android:layout_toRightOf="@+id/lbl_Email"
        android:layout_toEndOf="@+id/lbl_Email"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/lbl_Password"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txt_Email"
        android:layout_alignLeft="@+id/lbl_Email"
        android:layout_alignStart="@+id/lbl_Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_Password"
        android:layout_below="@+id/txt_Email"
        android:layout_alignLeft="@+id/txt_Email"
        android:layout_alignStart="@+id/txt_Email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:id="@+id/lbl_CPassword"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt_Password"
        android:layout_toLeftOf="@+id/editText3"
        android:layout_toStartOf="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/txt_Password"
        android:layout_alignLeft="@+id/txt_Password"
        android:layout_alignStart="@+id/txt_Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/btn_CreateAcct"
        android:layout_below="@+id/editText3"
        android:layout_toRightOf="@+id/lbl_Email"
        android:layout_toEndOf="@+id/lbl_Email"
        android:layout_marginTop="62dp" />
</RelativeLayout>